<html>
<style>
	body{
		background-color: white;
		text-align: center;
	}
	
	.container {
		border: 1px solid rgb(81, 156, 213);
		width: 600px;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
	}
	
	.supra-container {
		width: 100%;
	}
	
	.winbar { 
		height: 30px;
		background-color: rgb(81, 156, 213);
		margin-top: 1px;
		margin-left: -1px;
		width: 600px;
		border: 1px solid rgb(81, 156, 231);
		padding-top: 8px;
	}
	
	.title {
		font-size: 30pt;
		font-family: sans-serif;
		margin-bottom: 10px;
	}
	
	.subtitle {
		font-size: 10pt;
		font-family: arial;
		margin-bottom: 10px;
	}
</style>
<script src="map.js"></script>
	<body>
		<div class="supra-container">
			<div class="title"><img src="titleimage.jpg"></div>
			<div class="subtitle">Recorre el laberinto y encuentra los 5 tiles que representan el programa Emprendedor 5 Estrellas.</div>
			<div class="container">
				<canvas id="canvas" width="600" height="500"></canvas>
				<div class="winbar"><span id="starCounter"></span></div>
			</div>
		</div>
	</body>
</html>
